@startuml

title __MODEL's Class Diagram__\n

  namespace com.knowledgehub.elasticsearch {
    namespace model {
      class com.knowledgehub.elasticsearch.model.Document {
          - advisers : ArrayList<String>
          - authors : ArrayList<String>
          - content : String
          - documentId : String
          - documentType : String
          - pdfContent : String
          - status : String
          - submittedTime : String
          - tags : ArrayList<String>
          - title : String
          - userId : String
          - visibility : String
          + Document()
          + getAdvisers()
          + getAuthors()
          + getContent()
          + getDocumentId()
          + getDocumentType()
          + getPdfContent()
          + getStatus()
          + getSubmittedTime()
          + getTags()
          + getTitle()
          + getUserId()
          + getVisibility()
          + setAdvisers()
          + setAuthors()
          + setContent()
          + setDocumentId()
          + setDocumentType()
          + setPdfContent()
          + setStatus()
          + setSubmittedTime()
          + setTags()
          + setTitle()
          + setUserId()
          + setVisibility()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
