@startuml

title __RESOURCE's Class Diagram__\n

  namespace com.knowledgehub.elasticsearch {
    namespace resource {
      class com.knowledgehub.elasticsearch.resource.SearchResource {
          ~ client : TransportClient
          ~ ipAddress : String
          + SearchResource()
          + searchAll()
          + searchByAdviser()
          + searchByAuthor()
          + searchByUserId()
      }
    }
  }
  

  namespace com.knowledgehub.elasticsearch {
    namespace resource {
      class com.knowledgehub.elasticsearch.resource.UsersResource {
          ~ client : TransportClient
          ~ ipAddress : String
          + UsersResource()
          + delete()
          + insert()
          + update()
          + view()
          - createTestDoc()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
