@startuml

title __STANDALONE-ELASTIC-EXAMPLE's Class Diagram__\n

  namespace com.knowledgehub.elasticsearch {
    class com.knowledgehub.elasticsearch.StandaloneElasticExampleApplication {
    }
  }
  

  namespace com.knowledgehub.elasticsearch {
    namespace model {
      class com.knowledgehub.elasticsearch.model.Document {
      }
    }
  }
  

  namespace com.knowledgehub.elasticsearch {
    namespace resource {
      class com.knowledgehub.elasticsearch.resource.SearchResource {
      }
    }
  }
  

  namespace com.knowledgehub.elasticsearch {
    namespace resource {
      class com.knowledgehub.elasticsearch.resource.UsersResource {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
